---
layout: blog
title: "Go_1_简介"
date:   2023-07-28 21:19:24 
categories: byte_tech
background: green
tags:
- byte_tech
- go
---

* content
{:toc}


### 简介

#### 1 特性

- **标准库**就考虑**性能**, 但却是**编译型**语言
- 跨平台
- 类`C`, 强类型
- 带**垃圾回收**
- Go（又称 Golang）是 **Google** 的 Robert Griesemer，Rob Pike 及 Ken Thompson 开发的一种**静态强类型、编译型**语言。( 果然, 新语言就是没有历史**包袱**, 想怎么设计就怎么设计,  )



#### 2 用 Go 的公司

- 腾讯
- 美团
- 滴滴
- 





#### 3 why go

- 最初使用的Python由于**性能**问题换成了Go
- C++不太适合在线Web业务早期
- 内部RPC和HTTP框架的推广
- 如果你要创建系统程序，或者基于**网络**的程序，Go语言是很不错的选择。
- 携程等并发模型





#### go 有多简单

```go
package main import (
    "net/http"
)
func main() {
    http. Handle("/", http.FileServer(http.Dir(".")))
    http. ListenAndServe(": 8080", nil)
}
```









#### OOP 与 Go

Go 语言在设计上不是一种典型的面向对象编程语言，而是一种以**并发和简洁**为主要目标的编程语言。尽管如此，Go 语言仍然支持面向对象编程的一些概念和特性。

Go 语言通过结构体（struct）和方法（method）来实现对面向对象编程的支持。结构体可以用于封装数据和行为，并且可以定义方法来操作结构体实例。这样就能够实现面向对象编程中的封装、继承和多态等概念。

尽管 Go 语言没有经典面向对象语言中的类（class）的概念，但可以使用结构体和方法组合来模拟类的行为。通过在结构体上定义方法，可以实现对结构体的操作和行为的封装。

除了结构体和方法，Go 语言还提供了接口（interface）的概念，它定义了一组行为规范。通过实现接口，可以实现多态的效果，使不同类型的对象可以根据接口进行统一的处理。

需要注意的是，Go 语言更强调简洁和可读性，相比于传统的面向对象编程语言，Go 语言更加注重可组合性和函数式编程的思想。因此，在使用 Go 语言进行开发时，可以灵活地选择使用面向对象编程的特性来组织代码结构，或者使用其他更适合的编程范式。

```go
// c 风格 api
s = append(s, "d")
s = append(s, "e", "f")

// 对象式

```





#### 学习平台

[go的example](https://github.com/wangkechun/go-by-example/)



[网络运行平台](https://gitpod.io/#github.com/wangkechun/go-by-example)

短链接:https://hi-hi.cn/gitpod

gitpod 这个效果还挺好看



#### 如何组织代码

- Go语言的代码通过**包**（package）组织，包类似于其它语言里的**库**（libraries）类推==>`STL`或者模块（modules）`python`。一个包由位于单个目录下的**一个或多个**.go源代码文件组成，目录定义包的作用。每个源文件都以一条`package`声明语句开始，这个例子里就是`package main`，表示该文件属于哪个包，紧跟着一系列导入（import）(`python)`的包，之后是存储在这个文件里的程序语句。
- `类似于python`Go语言不需要在语句或者声明的末尾添加**分号**，除非一行上有多条语句。实际上，编译器会主动把特定符号后的换行符转换为分号，因此换行符添加的位置会影响Go代码的正确解析（译注：比如行末是标识符、整数、浮点数、虚数、字符或字符串文字、关键字`break`、`continue`、`fallthrough`或`return`中的一个、运算符和分隔符`++`、`--`、`)`、`]`或`}`中的一个）
- Go语言在**代码格式**上采取了很**强硬**的态度。`gofmt`工具把代码格式化为标准格式, `ctrl + s`以后自动格式化, 妙蛙
- 包导入顺序并不重要；gofmt工具格式化时按照**字母顺序**对包名排序。(我看不懂, 大为震撼)



```go
// 多个包
import{
    "fmt"
    "os"
}

func
```













#### hellow world

```go
package main

import(
    "fmt"
)

func main(){
    fmt.Println("hellow world")
}
```







#### 编译与运行

单文件

```bash
# 运行
go run helloworld.go

# 编译
go build helloworld.go
```





### 语法

- 循环没有括号
- 没有 `;`
- 变量类型后置
- 支持返回多个值



```go
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
}
```







#### 类型与变量

- 类型**不需要导入**
- 可以使用 `const`修饰
- **短变量声明**是一种简洁的变量声明方式，用于**同时声明和初始化**变量。

```go
var b, c int = 1, 2
var e float64

// 短变量声明
f := a


// 数组
var a [5]int
b := [5]int{1, 2, 3, 4, 5}

// 多维数组
var twoD [2][3]int



```



#### const 

- 常量, 不用定义类型
- 

```go
	const s string = "constant"
	const h = 500000000
	const i = 3e20 / h
```





#### switch

- 默认**只进入**一个道路 , 与c 不同
- 也能实现自定义结构体

```go
package main

import (
	"fmt"
	"time"
)

func main() {

	a := 2
	switch a {
	case 1:
		fmt.Println("one")
	case 2:
		fmt.Println("two")
	case 3:
		fmt.Println("three")
	case 4, 5:
		fmt.Println("four or five")
	default:
		fmt.Println("other")
	}

	t := time.Now()
	switch {
	case t.Hour() < 12:
		fmt.Println("It's before noon")
	default:
		fmt.Println("It's after noon")
	}
}
```



#### 切片

```go
// 无力吐槽了 int* arr = new int[size];
s := make([]string, 3)

// c 风格 api
s = append(s, "d")
s = append(s, "e", "f")

```



#### 字典/ 哈希

```go
// ------------map-------------
m := make(map[string]int)
m["one"] = 1
m["two"] =2

// 遍历

for i, num := range nums{
    
}
```











#### new 和 make

- 也是像 `C++`

在 Go 语言中，`make` 和 `new` 是两个用于创建对象的关键字，但它们**用途**不同。

- `new`：`new` 用于创建各种类型的**指针**，并分配了零值。例如，使用 `new` 可以创建一个指向整数、结构体或数组的指针，而指针指向的内容会被初始化为对应类型的零值。对于数组来说，返回的是指向数组的指针。

    ```go
    var p *int = new(int) // 创建一个指向 int 类型的指针，并初始化为零值
    fmt.Println(*p) // 输出：0
    
    var arr *[]int = new([]int) // 创建一个指向 int 类型切片的指针，并初始化为零值
    fmt.Println(*arr) // 输出：[]
    ```

- `make`：`make` 用于创建切片、映射和通道等**引用**类型的对象，并进行初始化。它会分配内存并返回一个已经初始化的非零值对象。对于切片、映射和通道来说，返回的是对象本身（非指针）。

    ```go
    slice := make([]int, 5, 10) // 创建一个长度为 5，容量为 10 的 int 类型切片
    fmt.Println(slice) // 输出：[0 0 0 0 0]
    
    m := make(map[string]int) // 创建一个 key 为字符串，value 为整数的映射
    m["foo"] = 42
    fmt.Println(m) // 输出：map[foo:42]
    
    ch := make(chan int) // 创建一个整数类型的通道
    ```



#### 控制流 for

```go
for j := 7; j < 9; j++ {
	fmt.Println(j)
}

// 大为震撼.jpg
for {
    // ...
}


// else 空行不限制
if 7%2 == 0 {
    fmt.Println("7 is even")
} else {
    fmt.Println("7 is odd")
}



a := 2
switch a {
    case 1:
    fmt.Println("one")
    case 2:
    fmt.Println("two")
    case 3:
    fmt.Println("three")
    case 4, 5:
    fmt.Println("four or five")
    default:
    fmt.Println("other")
}
```





#### 函数

一个函数的声明由`func`关键字、函数名、参数列表、返回值列表（这个例子里的`main`函数参数列表和返回值都是空的）以及包含在大括号里的函数体组成。第五章进一步考察函数。

- 支持返回**多个值**

```go
func add(n int){
    n += 2
    return n
}


func exists(m map[string]string, k string) (v string, ok bool) {
	v, ok = m[k]
	return v, ok
}
```





#### 指针

- 对传入的参数进行修改

```go
func addw(n int){
    n += 2;
}

func add2(n *int){
    *n  += 2
}
```





#### 结构体

```go
type user struct{
    name string
    password string
}

func main(){
    a := user(name: "wang", password: "1024")
}

```







#### 结构体方法

- 带指针可以修改

```go
package main

import "fmt"

type user struct {
	name     string
	password string
}

func (u user) checkPassword(password string) bool {
	return u.password == password
}

func (u *user) resetPassword(password string) {
	u.password = password
}

func main() {
	a := user{name: "wang", password: "1024"}
	a.resetPassword("2048")
	fmt.Println(a.checkPassword("2048")) // true
}

```





### 进阶

#### 错误处理



```go
package main

import (
	"errors"
	"fmt"
)

type user struct {
	name     string
	password string
}

func findUser(users []user, name string) (v *user, err error) {
	for _, u := range users {
		if u.name == name {
			return &u, nil
		}
	}
	return nil, errors.New("not found")
}

func main() {
	u, err := findUser([]user{{"wang", "1024"}}, "wang")
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(u.name) // wang

	if u, err := findUser([]user{{"wang", "1024"}}, "li"); err != nil {
		fmt.Println(err) // not found
		return
	} else {
		fmt.Println(u.name)
	}
}

```



#### 字符串

```go
package main

import (
	"fmt"
	"strings"
)

func main() {
	a := "hello"
	fmt.Println(strings.Contains(a, "ll"))                // true
	fmt.Println(strings.Count(a, "l"))                    // 2
	fmt.Println(strings.HasPrefix(a, "he"))               // true
	fmt.Println(strings.HasSuffix(a, "llo"))              // true
	fmt.Println(strings.Index(a, "ll"))                   // 2
	fmt.Println(strings.Join([]string{"he", "llo"}, "-")) // he-llo
	fmt.Println(strings.Repeat(a, 2))                     // hellohello
	fmt.Println(strings.Replace(a, "e", "E", -1))         // hEllo
	fmt.Println(strings.Split("a-b-c", "-"))              // [a b c]
	fmt.Println(strings.ToLower(a))                       // hello
	fmt.Println(strings.ToUpper(a))                       // HELLO
	fmt.Println(len(a))                                   // 5
	b := "你好"
	fmt.Println(len(b)) // 6
}

```





#### 字符串格式化

- `%v`方便的输出所有的数据
- `%+v` 十分详细
- `%#v` 非常详细
- `%.2f` 保留两位小数

```go
package main

import "fmt"

type point struct {
	x, y int
}

func main() {
	s := "hello"
	n := 123
	p := point{1, 2}
	fmt.Println(s, n) // hello 123
	fmt.Println(p)    // {1 2}

	fmt.Printf("s=%v\n", s)  // s=hello
	fmt.Printf("n=%v\n", n)  // n=123
	fmt.Printf("p=%v\n", p)  // p={1 2}
	fmt.Printf("p=%+v\n", p) // p={x:1 y:2}
	fmt.Printf("p=%#v\n", p) // p=main.point{x:1, y:2}

	f := 3.141592653
	fmt.Println(f)          // 3.141592653
	fmt.Printf("%.2f\n", f) // 3.14
}

```





#### JSON 处理

- 类型首字母需要大写
- 打印`JSON`的话需要 套一层 `string`

```go
package main

import (
	"encoding/json"
	"fmt"
)

type userInfo struct {
	Name  string
    // 输出时, 将会是小写
	Age   int `json:"age"`
	Hobby []string
}

func main() {
	a := userInfo{Name: "wang", Age: 18, Hobby: []string{"Golang", "TypeScript"}}
	buf, err := json.Marshal(a)
	if err != nil {
		panic(err)
	}
	fmt.Println(buf)         // [123 34 78 97...]
	fmt.Println(string(buf)) // {"Name":"wang","age":18,"Hobby":["Golang","TypeScript"]}

	buf, err = json.MarshalIndent(a, "", "\t")
	if err != nil {
		panic(err)
	}
	fmt.Println(string(buf))

	var b userInfo
	err = json.Unmarshal(buf, &b)
	if err != nil {
		panic(err)
	}
	fmt.Printf("%#v\n", b) // main.userInfo{Name:"wang", Age:18, Hobby:[]string{"Golang", "TypeScript"}}
}

```





#### time

- 转化为字符串
- 

```go
package main

import (
	"fmt"
	"time"
)

func main() {
	now := time.Now()
	fmt.Println(now) // 2022-03-27 18:04:59.433297 +0800 CST m=+0.000087933
	t := time.Date(2022, 3, 27, 1, 25, 36, 0, time.UTC)
	t2 := time.Date(2022, 3, 27, 2, 30, 36, 0, time.UTC)
	fmt.Println(t)                                                  // 2022-03-27 01:25:36 +0000 UTC
	fmt.Println(t.Year(), t.Month(), t.Day(), t.Hour(), t.Minute()) // 2022 March 27 1 25
    // 字符串形式
	fmt.Println(t.Format("2006-01-02 15:04:05"))                    // 2022-03-27 01:25:36
	diff := t2.Sub(t)
	fmt.Println(diff)                           // 1h5m0s
	fmt.Println(diff.Minutes(), diff.Seconds()) // 65 3900
    
    // 解析字符串, 转化为 time 格式
	t3, err := time.Parse("2006-01-02 15:04:05", "2022-03-27 01:25:36")
	if err != nil {
		panic(err)
	}
	fmt.Println(t3 == t)    // true
    
    // 获取时间戳
	fmt.Println(now.Unix()) // 1648738080
}

```





#### 数字解析

```go
package main

import (
	"fmt"
	"strconv"
)

func main() {
    
    // 字符串, 进制, 精度
    // 进制传 0 自动推测
	f, _ := strconv.ParseFloat("1.234", 64)
	fmt.Println(f) // 1.234

	n, _ := strconv.ParseInt("111", 10, 64)
	fmt.Println(n) // 111
	
    
	n, _ = strconv.ParseInt("0x1000", 0, 64)
	fmt.Println(n) // 4096

	n2, _ := strconv.Atoi("123")
	fmt.Println(n2) // 123

    // 十进制的转化
	n2, err := strconv.Atoi("AAA")
	fmt.Println(n2, err) // 0 strconv.Atoi: parsing "AAA": invalid syntax
}

```





#### 进程信息

```go
package main

import (
	"fmt"
	"os"
	"os/exec"
)

func main() {
	// go run example/20-env/main.go a b c d
	fmt.Println(os.Args)           // [/var/folders/8p/n34xxfnx38dg8bv_x8l62t_m0000gn/T/go-build3406981276/b001/exe/main a b c d]
	fmt.Println(os.Getenv("PATH")) // /usr/local/go/bin...
	fmt.Println(os.Setenv("AA", "BB"))

	buf, err := exec.Command("grep", "127.0.0.1", "/etc/hosts").CombinedOutput()
	if err != nil {
		panic(err)
	}
	fmt.Println(string(buf)) // 127.0.0.1       localhost
}

```





https://fanyi.caiyunapp.com/







### 常用的包

#### fmt

```go
fmt.Println("hello world")
```

