---
layout: blog
banana: true
category: byte_tech
title:  字节后端训练营
date:   2023-07-26 13:21:50
background: green
tags:
- byte_tech
- go
---

* content
{:toc}
[‬⁢﻿⁣⁤⁣﻿‍‍⁡⁣‌﻿⁤⁡﻿⁢‌‍‌⁡‬⁡‌⁢⁤﻿﻿‌‍⁢‌⁣⁣‍‍⁢‬第六届字节跳动青训营-后端方向开营班会 - 飞书云文档 (feishu.cn)](https://bytedance.feishu.cn/docx/KwNudUZqQoGL6sxDzFscelaHnGg)





#### 课表 进阶班:直播+录播

| 时间 | 7月25日(周二)                | 7月26日(周三)     | 7月28日(周五)            | 7月31日(周一)             | 8月1日(周二                 |
| ---- | ---------------------------- | ----------------- | ------------------------ | ------------------------- | --------------------------- |
| 课程 | Go语言**基础语法**           | Go语言工程实践    | 高质量编程与性能调优实践 | HTTP框架修炼之道          | 打开抖音会发生什么          |
|      |                              |                   |                          |                           |                             |
| 时间 | **8月2日(周三)**             | **8月4日(周五)**  | **8月5日(周六)**         | **8月7日(周一)**          | **8月8日(周二)**            |
| 课程 | 将我的服务开放给用户         | 深入浅出RPC框架   | 带你认识存储&数据库      | Go三件详解(Web/ RPC/ORM)R | redis一大厂程序员是怎么用的 |
|      |                              |                   |                          |                           |                             |
| 时间 | **8月10日(周四)**            | **B月11日(周五)** | **8月14日(周一)**        | **8月15日(周二)**         | **B月18日(周五)**           |
| 课程 | TOS对象存储实战              | 走进消息队列      | 微服务架构原理与治理实践 | 架构初探之谁动了我的蛋糕  | 网站常见安全漏洞            |
|      |                              |                   |                          |                           |                             |
|      | **8月21日(周一)**            | **8月22日(周二)** | **8月24日周四**          |                           |                             |
|      | 高性能Go语言发行版优化与落实 | 入理解RDBMS       | 从零拷贝视角看性能忧化   |                           |                             |



#### 要求

- 每日问卷签到, 问卷开放时间为课程当日10:00-23:59, 过时不候
    - **周五**出结果, 申诉要**趁早**
- **[8月30日]**之前 , 符合要求打卡天数≥21天
- **[8月30日]**之前 , 笔记≥6篇
    - 技术学习总结：总结青训营**直播**课程**学习到的知识点**，梳理分析，并给出自己的理解和对其他入门同学的学习建议
    - Go GORm
- 学习**课表**中的课程数13,且每门课程学习进度≥50%
- 条件4(满足其中一个):
    - 项目
    - 符合要求的课程笔记≥8篇
- 证书为**电子**证书







#### 1024 code/ 代码

拿到**邀请码**以后再去注册

主要功能

- 在线**多人协作**, 包括代码
- code 在线分享: 类似于 **kaggle**
- 助手:gpt
- Git版本管理:Git Commit,管理你的代码版本
- 数据库:云端数据库



建议 创建 github仓库





#### 组队

- 小组人数4~8, 不能跨班







#### 笔记要求

- 文章字数不得少于 650 字，不得有广告 / 洗稿 / 凑字数等行为；
- 所有的笔记都不能只贴代码，要有自己的分析思考，**代码文字比不得超过 70%** 。

[📚 第六届青训营笔记伴读 ｜ 升级学习体验，高效掌握知识 - 掘金 (juejin.cn)](https://juejin.cn/post/7259210874446381115)

![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c208a553193450caffda616c832fa58~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp)
