
//
// VARIABLES
//

// 颜色使用opencolor https://yeun.github.io/open-color/
// 主题色可选 red, pink, grape, violet, indigo, blue, cyan, teal, green, lime, yellow
// 默认为teal，如果需要更换，可以直接将teal并替换成你想要的颜色，例如，查找teal，替换indigo，全部替换，保存，push，完成！


// Colors
$blue: $oc-teal-8;

// Grays
$black: #000;
$darkerGray: #222;
$darkGray: #333;
$gray: #666;
$lightGray: #eee;
$white: #fff;

// Font stacks
$helvetica: Helvetica, Arial, sans-serif;
$helveticaNeue: "Helvetica Neue", Helvetica, Arial, sans-serif;
$georgia: Georgia, serif;

// Fonts
$base-font: "Noto Serif","PT Serif",source-han-serif-sc, "Source Han Serif SC", "Source Han Serif CN", "Source Han Serif TC", "Source Han Serif TW", "Source Han Serif","Songti SC", SimSon, serif;
$code-font: 'Menlo', 'Courier New', 'Monaco', 'Spoqa Han Sans', monospace;

// Font sizes
$base-font-size: 16px;
$small-font-size: 14px;

// Colors
$base-color: $oc-gray-8;
$base-lighten-color: $oc-gray-6;
$base-lightener-color: $oc-gray-4;

$background-color: $oc-gray-0;
$background-lighten-color: hsla(210, 17%, 98%, 0.42);

$text-color: $base-color;
$link-color: $oc-teal-8;
$link-lighten-color: $oc-teal-6;
$link-bghv-color: $oc-teal-0;
$divider-color: $oc-gray-1;

$error-color:$oc-red-8;

$table-border-color: $oc-gray-2;
$table-background-color: $oc-gray-1;

$blockquote-color: $base-lighten-color;
$blockquote-border-color: $oc-gray-3;

$footnote-link-border-color: $oc-gray-1;
$footnote-link-background-over-color: $oc-gray-1;

// $selection-color: $oc-black;
$selection-background-color: $oc-gray-3;

$tag-index-label-background-color: $oc-gray-2;
$tag-index-count-background-color: hsla(210, 7%, 56%, 0.102);

$footer-border-color: $oc-gray-2;
$footer-background-color: $oc-gray-0;

// List
$li-bottom-space: 0.4em;
$li-bullets-width: 1.4em;
$li-line-height: 1.55;

$ul-bullets-font: inherit;
$ul-bullets-font-size: 1.4em;
$ul-bullets-font-line-height: 1.2;
$ul-bullets-right-space: .3em;

$ol-bullets-font: inherit;
$ol-bullets-font-size: 1em;
$ol-bullets-font-line-height: inherit;
$ol-bullets-right-space: .3em;

$li-child-size-ratio: 0.95;

$dt-width: 180px;
$dt-dd-space: 20px;
$dd-position: $dt-width+$dt-dd-space;

// Mobile breakpoints
@mixin mobile {
  @media screen and (max-width: 1200px) {
    @content;
  }
}