---
layout: blog
banana: true
category: default
title:  
date:   2023-10-16 11:09:25
background-image: http://ot1cc1u9t.bkt.clouddn.com/17-8-1/24280498.jpg
tags:
- default
- 八股
---

* content
{:toc}










### 考试内容

- 上午考试的内容是计算机与网络知识，考试时间为150分钟，笔试，选择题，而且全部是**单项选择题**，其中含5分的英文题。上午考试总共75道题，共计75分，按60%计，**45分算过关**。
- 下午考试的内容是网络系统设计与管理，考试时间为150分钟，笔试，问答题。一般为**5道大题**，每道大题15分，有若千个小问，总计75分，按60%计，**45分算过关**。







### 上午考试方法

- 记得带2B以上的铅笔和一块比较好的橡皮。上午考试答题采用填涂答题卡的形式，阅卷是由机器阅卷的，所以需要使用2B以上的铅笔；带好一点的橡皮是为了修改选项时擦得比较千净。
- 注意把握考试时间，虽然上午考试时间有150分钟，但是题量还是比较大的，一共75道题，做一道题还不到2分钟，因为还要留出10分钟左右来填涂答题卡和检查核对。笔者的考试经验是做20道左右的试题就在答题卡上填涂完这20道题，这样不会悦张，也不会明显地影响进度。
- （3）做题先易后难。上午考试一般前面的试题会容易一点，大多是知识点性质的题目，但也会有一些计算题，有些题还会有一定的难度，个别试题还会出现新概念题（即在教材中找不到答案，平时工作也可能很少接触），这些题常出现在60～70题之间。考试时建议先将容易做的和自己会的做完，其他的先跳过去，在后续的时间中再集中精力做难题



### 下午考试注意事项

- 下午考试答题采用的是专用答题纸，既有选择题，也有填空题。下午考试答题要注意以下事项：
- （1）先易后难。先大致浏览一下5道考题，考试往往既会有知识点问答题，也会有计算题，同样先将自己最为熟悉和最有把握的题先完成，再重点攻关难题。
    （2）问答题最好以要点形式回答。阅卷时多以要点给分，不一定要与参考答案一模一样，但常以关键词语或语句意思表达相同或接近为判断是否给分或给多少分的标准。因此答题时要点要多写一些，以涵盖到参考答案中的要点。比如，如果题目中某问题给的是5分，则极可能是5个要点，一个要点1分，回答时最好能写出7个左右的要点。
    （3）配置题分数一定要拿住。网络工程师的配置题分值大、形式固定、内容变化也不大，热悉基本和常见的配置命令和配置流程就能拿高分







### OSI模型

开放系统互连参考模型分七层，从低到高分别是

- 物理层、数据链路层、网络层、传输层、
- 会话层、表示层  以及  应用层。







### 数据链路层

- `MAC`帧
- 差错检测 恢复
- 链路标识、流量/拥塞控制





### 网络层

- IP数据包
- 路由选择
- 





### 传输层

- 端到端的数据传输
- 会分段







### 表示层

- 数据加密和解密、数据压缩和解压。
