---
layout: blog
banana: true
category: API_software
title:  "Github使用指南"
date:   2023-07-29 15:17:12
background: blue
tags:
- github
- git
---

* content
{:toc}
### 1 github使用指南

[Git的安装与使用教程（超详细！！！）_9.冄2.7.號的博客-CSDN博客_git安装教程](https://blog.csdn.net/weixin_44950987/article/details/102619708?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&dist_request_id=23755edd-9ec1-4927-b5a1-37dd70887f46&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control)

#### 1.1 密钥生成

```bash
//生成本地密钥
ssh ssh-keygen -t rsa 
// linux 下ssh-keygen -t rsa 
    
//根据日志信息里面的 SSH KEY 存储路径找到 .ssh/id_rsa.pub 文件
//打开 git 网站，右上角用户头像，点击 settings，左侧菜单 SSH KEYS，将文件内容复制到 key 里 添加就可以了

//设置名称和邮箱
git config --global user.name "Your Name"
git config --global user.email "email@example.com"

//设置简写
git config --global alias.psm 'push origin main'
git config --global alias.plm 'pull origin main'

git config --global alias.st 'status'
git config --global alias.ci 'commit'
git config --global alias.br 'branch'
```









#### 1.2.pull &push

```
//推过去所需要的步骤
// 1 添加 
git add .

// 2 提交改变 
git commit -m "描述"

// 3 推送给github
git push origin main 

//拉过来
git pull origin main

git remote add origin 仓库名
```



git下的版本库只位于工作区根目录下的git目录, 仅此一处



#### 常用 git命令

```bash
# 监控本地分支（Your branch）、缓存区（暂存区）（stage、index）和工作区有无发生修改
git status


# 将工作区（下文省略）修改的文件，添加到缓存区，
# 当前目录下所有文件
git add .
# 当前目录下单个文件
git add filename
# 当前目录下多个文件
git add filename1 filename2 filename3
# 当前目录下所有.py文件
git add *.py
# 一个*表示匹配任意数量字符
# 一个?表示匹配任一（包括无）字符
# .符号也会被匹配

# 把缓存区的文件都添加到本地分支
# commit 必须用 - m 写信息，否则无法 commit，如果不写信息就按了回车，会进入 vim 强行让你写
git commit -m "add files"
```







```
git config --global alias.lg "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"

查看状态
git status

忽略
git config --global core.excludefile ~/.gitignore
```



#### 1.3 建立图片存储仓库

建立 public 仓库

设置 -> 开发者设置 -> 个人访问令牌-> 生成新令牌-> 设置有效期

申请的Token只会显示一次，当你第二次在打开该页面时就无法看到该Token了。如果忘记了Token，唯一的办法就是重新生成一个

**注意如果上传的文件和仓库里的文件重名，会上传失败**

```
//注意: "repo": "Github用户名/仓库名称",
    "token": "之前你申请的Token",    

{
  "picBed": {
    "current": "github",
    "github": {
      "repo": "xxx/xxx",
      "branch": "main",
      "token": "xxxxxxxxx",
      "path": "images/",
      "customUrl": ""
    }
  },
  "picgoPlugins": {}
}
```





