# Setup
title: li54426 blog
description: 记录我的 coding 之路
url: https://li54426.github.io 
# 头像在这里
# avatar: /avatar.jpeg
avatar: favicon.ico
paginate: 5
#产生路径方式
permalink: /:categories/:year/:title.html
#permalink: pretty
# 左侧背景图片
cover_image: /bg.jpeg

# Gems
plugins:
  - jekyll-gist
  - jekyll-paginate
  - jekyll-seo-tag
  - jekyll-feed
  - jekyll-sitemap

# Optimize Jekyll
exclude:
  - .editorconfig
  - .git
  - .jekyll-cache
  - Gemfile
  - Gemfile.lock
  - LICENSE.md
  - README.md
  - scripts/
  - not-pure-poole.gemspec

# Optimize Jekyl SEO Tag
#twitter:
#  username: vszhub
#  card: summary
logo: logo.png
#social:
#  name: Songzi Vong
#  links:
 #   - https://twitter.com/vszhub
#    - https://github.com/vszhub
#google_site_verification: xxxxx
#lang: en

sass:
  sass_dir: _sass
  style: :compressed

# Options

# Replace this value and uncomment to enable Google Analytics tracking
# google_analytics: UA-000000-0

# Replace this value and uncomment to enable Disqus
# disqus: xxxxxx

# Specify the author for blog posts
author:
  name: Songzi Vong
  url: https://github.com/vszhub/
  email: vszhub@gmail.com

defaults:
  - values:
      toc: true