---
layout: blog
banana: true
category: byte_tech
title:  字节后端训练营
date:   2023-07-26 13:21:50
background: green
tags:
- byte_tech
- go
---

* content
{:toc}


### 概要

1课表,2 结营要求,笔记, 打卡,项目, 沸点, 3 1024如何使用,如何团队协作, 出现问题怎么处理, app如何下载运行

[‬⁢﻿⁣⁤⁣﻿‍‍⁡⁣‌﻿⁤⁡﻿⁢‌‍‌⁡‬⁡‌⁢⁤﻿﻿‌‍⁢‌⁣⁣‍‍⁢‬第六届字节跳动青训营-后端方向开营班会 - 飞书云文档 (feishu.cn)](https://bytedance.feishu.cn/docx/KwNudUZqQoGL6sxDzFscelaHnGg)





#### 课表 进阶班:直播+录播

| 时间 | 7月25日(周二)                | 7月26日(周三)     | 7月28日(周五)            | 7月31日(周一)             | 8月1日(周二                 |
| ---- | ---------------------------- | ----------------- | ------------------------ | ------------------------- | --------------------------- |
| 课程 | Go语言**基础语法**           | Go语言工程实践    | 高质量编程与性能调优实践 | HTTP框架修炼之道          | 打开抖音会发生什么          |
|      |                              |                   |                          |                           |                             |
| 时间 | **8月2日(周三)**             | **8月4日(周五)**  | **8月5日(周六)**         | **8月7日(周一)**          | **8月8日(周二)**            |
| 课程 | 将我的服务开放给用户         | 深入浅出RPC框架   | 带你认识存储&数据库      | Go三件详解(Web/ RPC/ORM)R | redis一大厂程序员是怎么用的 |
|      |                              |                   |                          |                           |                             |
| 时间 | **8月10日(周四)**            | **B月11日(周五)** | **8月14日(周一)**        | **8月15日(周二)**         | **B月18日(周五)**           |
| 课程 | TOS对象存储实战              | 走进消息队列      | 微服务架构原理与治理实践 | 架构初探之谁动了我的蛋糕  | 网站常见安全漏洞            |
|      |                              |                   |                          |                           |                             |
|      | **8月21日(周一)**            | **8月22日(周二)** | **8月24日周四**          |                           |                             |
|      | 高性能Go语言发行版优化与落实 | 入理解RDBMS       | 从零拷贝视角看性能忧化   |                           |                             |





宝子们，文档来啦~

开营班会文档：

[【开营班会】第六届字节跳动青训营-后端方向](https://bytedance.feishu.cn/docx/KwNudUZqQoGL6sxDzFscelaHnGg)

开营班会回放：https://meetings.feishu.cn/s/1j4s831x15i4i?src_type=3（已编辑）



第一节课《Go 语言基础语法》分为两小节，课程链接如下：

1. [走进 Go 语言基础语法 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7140988735222448165)
2. [Go 语言的实战案例 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7141265019756675103)

[1024Code 组队协作编程流程说明文档（后端） - 飞书云文档 (feishu.cn)](https://c1n2p7ijpkc.feishu.cn/docx/HyJfd9n2DojarxxaNsQcTs8hn3c)







同学们早上好[愉快]今天我们上第二节课《Go 语言工程实践》，本节课分为两小节，课程链接如下： 1. 

[Go 语言进阶与依赖管理 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7141271987174768676)

[Go 语言工程实践之测试 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7141273296397402148)

[【后端专场 学习资料一】字节跳动青训营 - 掘金](https://juejin.cn/post/7188225875211452476#heading-8)



同学们早上好[辛勤营业]今天我们上第三节课《高质量编程与性能调优实践》，本节课我们分为四小节，课程链接如下：

[高质量编程简介及编码规范 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7142746789941084197)

[性能优化指南 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7142746472319025182)

[性能优化分析工具 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7142747721789603848)

[性能调优实战案例 - 掘金](https://juejin.cn/course/bytetech/7140987981803814919/section/7142747721793798158)

今天的课程视频较多，请大家按时学习，学习结束别忘了填写签到问卷～

课程签到问卷：

[《高质量编程与性能调优实践》后端进阶班 签到](https://wj.toutiao.com/q/247018/97f4o30H/ff3e)

签到时限：截止到 2023.7.28 23:59（过时不支持补签！）

参考资料：

[【后端专场 学习资料一】字节跳动青训营 - 掘金](https://juejin.cn/post/7188225875211452476#heading-26)

由于前两天很多同学签到信息有误，今天的考勤信息更新延迟到下周二，请大家后续认真填写签到问卷，确保信息正确无





学们早上好～今天我们上第四节课《HTTP 框架修炼之道》，本节课分为三小节，课程链接如下：

[走进 HTTP 协议 - 掘金](https://juejin.cn/course/bytetech/7142811324462923783/section/7142810214532644872)

[HTTP 框架的设计与实现 - 掘金](https://juejin.cn/course/bytetech/7142811324462923783/section/7142813065883418637)

[性能修炼之道与企业实践 - 掘金](https://juejin.cn/course/bytetech/7142811324462923783/section/7142812323994927135)

请大家按时学习，学习结束别忘了填写签到问卷～

课程签到问卷：

[《HTTP 框架修炼之道》后端进阶班 签到](https://wj.toutiao.com/q/247022/r4g1Ee06/7209)

签到时限：截止到 2023.7.31 23:59（过时不支持补签！）

参考资料：

[【Go 语言框架与实现 学习资料】字节跳动青训营 - 后端专场 - 掘金](https://juejin.cn/post/7099665398655615006/#heading-22)







今天我们上第十三节课《微服务架构原理与治理实践》，本节课分为三小节，课程链接如下：

[微服务架构原理及特征 - 掘金](https://juejin.cn/course/bytetech/7142811324462923783/section/7142833450368630815)



[核心服务治理功能 - 掘金](https://juejin.cn/course/bytetech/7142811324462923783/section/7142833417237823518)

 

[字节跳动服务治理实践 - 掘金](https://juejin.cn/course/bytetech/7142811324462923783/section/7142833506689744904)

 

请大家按时学习，学习结束别忘了填写签到问卷～

签到 uid 不要填错了！！看不懂说明的问问别人，填错的话无法统计到数据！

课程签到问卷：

[《微服务架构原理与治理实践》后端进阶班 签到](https://wj.toutiao.com/q/247041/M8N2Je40/4058)

签到时限：截止到 2023.8.14 23:59（过时不支持补签！）

参考资料：

[【后端专场 学习资料四】字节跳动青训营 - 掘金](https://juejin.cn/post/7194381054797905981/#heading-0)





今天我们上第十四节课《架构初探之谁动了我的蛋糕》，本节课分为四小节，课程链接如下：

[架构定义解析 - 掘金](https://juejin.cn/course/bytetech/7142773151435489288/section/7142776645873565709)

[企业级后端架构剖析 - 掘金](https://juejin.cn/course/bytetech/7142773151435489288/section/7142774078720442398)

[业内后端架构面临的挑战 - 掘金](https://juejin.cn/course/bytetech/7142773151435489288/section/7142777131703992334)

[后端架构实战 - 掘金](https://juejin.cn/course/bytetech/7142773151435489288/section/7142774419251789831)

参考资料：

[【后端专场 学习资料三】字节跳动青训营 - 掘金](https://juejin.cn/post/7193363381804335161/#heading-22)





#### 要求

- 每日问卷**签到**, 问卷开放时间为课程当日10:00-23:59, 过时不候
    - **周五**出结果, 申诉要**趁早**
- **[8月30日]**之前 , 符合要求打卡天数≥21天
- **[8月30日]**之前 , 笔记≥6篇
    - 技术学习总结：总结青训营**直播**课程**学习到的知识点**，梳理分析，并给出自己的理解和对其他入门同学的学习建议
    - Go GORm
- 学习**课表**中的课程数13,且每门课程学习进度≥50%
- 条件4(满足其中一个):
    - 项目
    - 符合要求的课程笔记≥8篇
- 证书为**电子**证书



在沸点圈子「[青训营 - 快乐出发](https://juejin.cn/pin/club/7091610245012815879)」每日发布不少于 30 字的沸点，可优先进行阅读打卡，除了文末提供的阅读材料外，只要是掘金的技术文章都可以，也可以在圈子内分享自己的暑期生活。可以参考话题：# 挑战每日一条沸点 #、# 碳水使我快乐 #等，更多话题可以到话题广场进行搜索。 [juejin.cn/pin/topics](https://juejin.cn/pin/topics)



#### 组队要求

- 小组人数4~8, 不能跨班





#### 笔记要求

- 标题格式：xxxxx **标题 ｜ 青训营；**（示例：“第六届字节跳动青训营第一课 ｜ 青训营”）
- 文章字数不得少于 650 字，不得有广告 / 洗稿 / 凑字数等行为；
- 所有的笔记都不能只贴代码，要有自己的分析思考，**代码文字比不得超过 70%** 。

[📚 第六届青训营笔记伴读 ｜ 升级学习体验，高效掌握知识 - 掘金 (juejin.cn)](https://juejin.cn/post/7259210874446381115)

![img](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c208a553193450caffda616c832fa58~tplv-k3u1fbpfcp-zoom-in-crop-mark:1512:0:0:0.awebp)

















### 1024 相关/ 项目

#### 1024 code/ 代码

拿到**邀请码**以后再去注册

主要功能

- 在线**多人协作**, 包括代码
- code 在线分享: 类似于 **kaggle**
- 助手:gpt
- Git版本管理:Git Commit,管理你的代码版本
- 数据库:云端数据库



建议 创建 github仓库

[‌‌‌⁢⁤﻿‍⁣‍‌‬‌‌﻿﻿﻿⁡⁣⁤‌⁡﻿⁣⁤‬⁣‬﻿﻿‍⁡⁢⁡⁣‬⁣⁡⁡⁤⁡‌1024Code 组队协作编程流程说明文档（后端） - 飞书云文档 (feishu.cn)](https://c1n2p7ijpkc.feishu.cn/docx/HyJfd9n2DojarxxaNsQcTs8hn3c)

[产品简介 | 1024Code 文档中心](https://docs.1024code.com/)





#### github 联动

添加公钥到 GitHub/Gitee/GitLab

打开个人中心设置页面复制个人的 SSH 公钥：添加到你的 GitHub/Gitee/GitLab 账户中：

![添加公钥到GitHub](https://1024code.com/images/git_remot_copysshkey.png)



- 创建一个和代码空间同名的远程仓库，或在已存在的远程仓库中复制该仓库地址，如：`git@github.com:li382112772/SimpleNES.git`





#### 创建团队

- 登录1024Code账号,进入工作台后,点击我的团队区域的"**创建团队**"功能按钮创建团队.
- 上传团队头像,填写团队名称以及团队简介信息后创建团队.

在团队工作台成员页面,添加或使用链接邀请成员加入团队.
在对团队成员列表里,可以更改成员角色、移出团队成员,可更改的角色包括:

- 成员:可自由创建团队代码空间,可见团队所有代码空间,但不可编辑自己未加入协作的代码空间
- 管理员:可自由创建团队代码空间,可见并可主动加入所有团队代码空间进行协作编辑,可处理团队加入申请、可管理团队
- 所有者:拥有管理员全部权限的同时,可移交团队给其他成员(将其他成员设为所有者)



#### 1024 创建代码空间

- 进入团队工作台,点击新建按钮选择` Go1.17`环境模版,给团队创建代码空间:
- 代码空间创建成功后,在终端 shell中使用 git clone命令从服务端 Demo仓库(https://github.com/RaymondCode/simple-demo) clone项代码 或者直接Fork现成的项目demo代码空间:[抖音项目服务端Demo - 1024Code](https://1024code.com/codecubes/n56lqqb)
- 

邀请队员加入代码空间协作

- 在代码空间中点击协作浮窗,搜索添加或链接邀请队员加入代码空间进行实时协作编程.

使用git功能从远程仓库同步代码

- 首先前往GitHub/GitLab网站创建一个项目,作为这次组队项目的远程代码仓库,并各自创建分支,以方便团队成员之间异步协作.
- 之后,打开1024Code代码空间git功能侧边窗口,按照操作提示流程连接远程仓库,同步1024Code代码仓库代码和GitHub/GitLab远程库代.

连接App调试接口

- 按照项目要求**下载apk**
- 安装App后.在App中设置**服务端地址**,即1024Code代码空间浏览器输出窗口中的URL地址,进行接口调试,如下图:

注意:1024Code代码空间浏览器输出窗口中的URL地址,如https:/e398ab9bee48dc435e6fd167398b57c3-app.1024paas.com,伴随着代码空间所在容器的**释放和重启**激活(代码空间长时间无操作或者关闭页面后代码空间所在容器会被释放掉,再次打开后会重启一个容器),该URL地址会变.当服务端URL地址改变后,需要在App中重新设置下服务端地址.
此外,1024Code浏览器输出端口暂时仅支持8080端口,参照demo代码空间, listen and serve on
0.0.0.0:8080.





#### 1024 的问题

- 使用git clone命令克隆项目代码报错
    - 1024Code IDE环境默认为国内网络环境,国内网络环境连接 GitHub,使用git clone命令会有不稳定的情况导致clone失败,失败时可多次尝试.
- 如何安装依赖1024
    - Code IDE代码空间基于Linux环境,并使用了Nixos来管理系统依赖,常用的第三方依赖我们可以使用npm install的方式进行安装,系统级依赖,如node.js和npm包,需要通过nix的方式,具体可参照:https://docs.1024code.com/Tutorials/practice
- 项目编译被 Killed
    - 1024Code默认提供了1G内存大小的容器环境给每个代码空间,部分项目编译及运行时需要的内存大小瞬时超过1G,内存不足系统会kill掉该进程.遇到这种情况,大家在群里联系我们,青训营期间我们可以直接帮大家调大代码空间容器内存大小.





####  APP 接口

[极简抖音App使用说明 - 第六届青训营版 - 飞书云文档 (feishu.cn)](https://bytedance.feishu.cn/docx/NMneddpKCoXZJLxHePUcTzGgnmf)

[‍‌‬‍‍⁢‌⁣⁤⁣‍⁡⁡‌‬‬⁢⁡‌‌‬⁢‬⁣‌‍⁣⁤‌‍⁣﻿﻿‍抖音项目方案说明-第六届青训营后端项目 - 飞书云文档 (feishu.cn)](https://bytedance.feishu.cn/docx/BhEgdmoI3ozdBJxly71cd30vnRc)











