---
layout: default
---

<!--
文章 左边大部分区域
目录 右上
相关文章 右下
-->

<div class="post-page">
    <div class="post">
        <h1>{{ page.title }}</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>{{ page.date | date: "%F" }}<span class="point">•</span>
            </div>

            <div class="label-card">
                {% if page.author %}<i class="fa fa-user"></i>{{ page.author }}<span class="point">•</span>
                {% endif %}
            </div>

            <div class="label-card">
                {% if page.meta %}<i class="fa fa-key"></i>{{ page.meta }}<span class="point">•</span>  {% endif %}
            </div>

            <div class="label-card">
            {% include category.html %}<span class="point">•</span>
            </div>

            <div class="label-card">
            {% include tag.html %}
            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">

          <!-- <header class="post-header">
            <h1 class="post-title" itemprop="name headline">{{ page.title }}</h1>
            <p class="post-meta"><time datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">{{ page.date | date: "%b %-d, %Y" }}</time>{% if page.author %}<span class="point"> •</span> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{{ page.author }}</span></span>{% endif %}</p>
          </header>

          <div class="post-content" itemprop="articleBody">
            {{ content }}
          </div> -->

        {{ content }}

        </article>
        <hr>
        Comments
    </div>

    <div class="sidebar-wrap">
        <div id="content" class="content sidebar">
            <div>
                Content
            </div>
            <ul id="content-side" class="content-ul">
                <li><i class="fa fa-spinner fa-pulse"></i></li>
            </ul>
        </div>
        <div class="related-post sidebar">
            {% assign hasSimilar = '' %}
            {% for post in site.related_posts %}
                {% assign postHasSimilar = false %}
                {% for tag in post.tags %}
                    {% for thisTag in page.tags %}
                        {% if postHasSimilar == false and hasSimilar.size < 6 and post != page and tag == thisTag %}
                            {% if hasSimilar.size == 0 %}
                            <div>Similar Posts</div>
                            <ul>
                            {% endif %}
                            <li class="relatedPost">
                                <a href="{{ site.url }}{{ post.url }}">{{ post.title }}
                                {% if post.series %}
                                    (Series: {{ post.series }})
                                {% endif %}
                                </a>
                            </li>
                            {% capture hasSimilar %}{{ hasSimilar }}*{% endcapture %}
                            {% assign postHasSimilar = true %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            {% endfor %}
            {% if hasSimilar.size > 0 %}
                </ul>
            {% endif %}
        </div>
    </div>
</div>

<script src="{{ "/js/scroll.min.js " | prepend: site.baseurl }}" charset="utf-8"></script>
<script src="{{ "/js/content.js " | prepend: site.baseurl }}" charset="utf-8"></script>
